userids = {
[661608769] = true, -- kristina#1111
[1989852216] = true, -- iumufan
[1736738991] = true, -- musc3lar
[1801218662] = true, --7Gxds
1947114934] = true, dream trial
--[2368787851] = true, JUXSTLXNCE  trial
--[1475841421] - true, JUSTR3NZZZZ trial
[2236041157] = true, --hadi
[1919189410] = true, --0929dids
[1475841421] = true, --Baka aliyah to
[2050405946] = true, --vclxw
[1941356232] = true, -- iiv9s
[1728034632] = true, --dream
[1699430332] = true, --power]
[2395994974] = true, --VeteJavi
}
return userids
